server/populate/Jokes.json (before)
[
  {
    "setup": "I've got a great joke about construction, but I'm still working on it.",
    "punchline": "",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I like telling Dad jokes. Sometimes he laughs!",
    "punchline": " Sometimes he laughs!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "['hip', 'hip']",
    "punchline": "(hip hip array)",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why can't you hear a psychiatrist using the bathroom",
    "punchline": " Because the 'P' is silent.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do you call a fake noodle",
    "punchline": " An impasta.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the math book look so sad",
    "punchline": " Because of all of its problems!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why do C# and Java developers keep breaking their keyboards?",
    "punchline": "Because they use a strongly typed language.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why do Java programmers wear glasses?",
    "punchline": "Because they don't C#",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you check if a webpage is HTML?",
    "punchline": "Try it out on Internet Explorer",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Which song would an exception sing?",
    "punchline": "Can't catch me - Avicii",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Where do programmers like to hangout?",
    "punchline": "The Foo Bar.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why do programmers always mix up Halloween and Christmas?",
    "punchline": "Because Oct  == Dec ",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How many programmers does it take to change a lightbulb?",
    "punchline": "None that's a hardware problem",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do you call cheese that isn't yours",
    "punchline": " Nacho cheese.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What's the best way to watch a fly fishing tournament",
    "punchline": " Live stream.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the scarecrow win an award",
    "punchline": " Because he was outstanding in his field.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the programmer quit his job?",
    "punchline": "Because he didn't get arrays.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What time did the man go to the dentist",
    "punchline": " Tooth hurt-y.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I'm reading a book about anti-gravity. It's impossible to put down!",
    "punchline": " It's impossible to put down!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you make a tissue dance",
    "punchline": " You put a little boogie in it.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you get a squirrel to like you",
    "punchline": " Act like a nut.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What’s an astronaut’s favorite part of a computer",
    "punchline": " The space bar.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What's the object-oriented way to become wealthy?",
    "punchline": "Inheritance",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "A SQL query walks into a bar, walks up to two tables and asks...",
    "punchline": "'Can I join you?'",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What kind of shoes do ninjas wear",
    "punchline": " Sneakers!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "There are  types of people in this world...",
    "punchline": "Those who understand binary and those who don't",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why couldn't the bicycle stand up by itself",
    "punchline": " It was two tired.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What's the best thing about a Boolean?",
    "punchline": "Even if you're wrong, you're only off by a bit.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "The punchline often arrives before the set-up.",
    "punchline": "Do you know the problem with UDP jokes?",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "A user interface is like a joke.",
    "punchline": "If you have to explain it then it is not that good.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I made a pencil with two erasers. It was pointless.",
    "punchline": " It was pointless",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Did I tell you the time I fell in love during a backflip",
    "punchline": " I was heels over head!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "If you put a million monkeys at a million keyboards, one of them will eventually write a Java program",
    "punchline": "the rest of them will write Perl",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I'm so good at sleeping, I can do it with my eyes closed!",
    "punchline": " I can do it with my eyes closed!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "To understand what recursion is...",
    "punchline": "You must first understand what recursion is",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I was gonna tell you a joke about UDP...",
    "punchline": "...but you might not get it.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you make a Kleenex dance",
    "punchline": " Put a little boogie in it!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I ordered a chicken and an egg online. I’ll let you know.",
    "punchline": " I’ll let you know",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "unknown",
    "likes": 0
  }
]

server/populate/Jokes.json (after)
[
  {
    "setup": "I've got a great joke about construction, but I'm still working on it.",
    "punchline": "",
    "type": "Dad Jokes",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "I like telling Dad jokes. Sometimes he laughs!",
    "punchline": " Sometimes he laughs!",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "['hip', 'hip']",
    "punchline": "(hip hip array)",
    "type": "programming",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Why can't you hear a psychiatrist using the bathroom",
    "punchline": " Because the 'P' is silent.",
    "type": "Dad Jokes",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "What do you call a fake noodle",
    "punchline": " An impasta.",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the math book look so sad",
    "punchline": " Because of all of its problems!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why do C# and Java developers keep breaking their keyboards?",
    "punchline": "Because they use a strongly typed language.",
    "type": "programming",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Why do Java programmers wear glasses?",
    "punchline": "Because they don't C#",
    "type": "programming",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "How do you check if a webpage is HTML?",
    "punchline": "Try it out on Internet Explorer",
    "type": "programming",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Which song would an exception sing?",
    "punchline": "Can't catch me - Avicii",
    "type": "programming",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Where do programmers like to hangout?",
    "punchline": "The Foo Bar.",
    "type": "programming",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Why do programmers always mix up Halloween and Christmas?",
    "punchline": "Because Oct  == Dec ",
    "type": "programming",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "How many programmers does it take to change a lightbulb?",
    "punchline": "None that's a hardware problem",
    "type": "programming",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "What do you call cheese that isn't yours",
    "punchline": " Nacho cheese.",
    "type": "Dad Jokes",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "What's the best way to watch a fly fishing tournament",
    "punchline": " Live stream.",
    "type": "Dad Jokes",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Why did the scarecrow win an award",
    "punchline": " Because he was outstanding in his field.",
    "type": "Dad Jokes",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Why did the programmer quit his job?",
    "punchline": "Because he didn't get arrays.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What time did the man go to the dentist",
    "punchline": " Tooth hurt-y.",
    "type": "Dad Jokes",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "I'm reading a book about anti-gravity. It's impossible to put down!",
    "punchline": " It's impossible to put down!",
    "type": "Dad Jokes",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "How do you make a tissue dance",
    "punchline": " You put a little boogie in it.",
    "type": "Dad Jokes",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "How do the trees get on the internet?",
    "punchline": "They log on.",
    "type": "general",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "How do you get a squirrel to like you",
    "punchline": " Act like a nut.",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "What’s an astronaut’s favorite part of a computer",
    "punchline": " The space bar.",
    "type": "Dad Jokes",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "What's the object-oriented way to become wealthy?",
    "punchline": "Inheritance",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Why did the butcher work extra hours at the shop?",
    "punchline": "To make ends meat.",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "A SQL query walks into a bar, walks up to two tables and asks...",
    "punchline": "'Can I join you?'",
    "type": "programming",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "What kind of shoes do ninjas wear",
    "punchline": " Sneakers!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "There are  types of people in this world...",
    "punchline": "Those who understand binary and those who don't",
    "type": "programming",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "Why couldn't the bicycle stand up by itself",
    "punchline": " It was two tired.",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "What's the best thing about a Boolean?",
    "punchline": "Even if you're wrong, you're only off by a bit.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "The punchline often arrives before the set-up.",
    "punchline": "Do you know the problem with UDP jokes?",
    "type": "programming",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "Marci",
    "likes": 0
  },
  {
    "setup": "A user interface is like a joke.",
    "punchline": "If you have to explain it then it is not that good.",
    "type": "programming",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
    "punchline": "Never mind. It's pointless.",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Opportunity.",
    "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
    "type": "knock-knock",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I made a pencil with two erasers. It was pointless.",
    "punchline": " It was pointless",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Did I tell you the time I fell in love during a backflip",
    "punchline": " I was heels over head!",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "If you put a million monkeys at a million keyboards, one of them will eventually write a Java program",
    "punchline": "the rest of them will write Perl",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you fix a broken pizza?",
    "punchline": "With tomato paste.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I'm so good at sleeping, I can do it with my eyes closed!",
    "punchline": " I can do it with my eyes closed!",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "How do you find Will Smith in the snow?",
    "punchline": " Look for fresh prints.",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Why did the mushroom get invited to the party?",
    "punchline": "Because he was a fungi.",
    "type": "general",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "To understand what recursion is...",
    "punchline": "You must first understand what recursion is",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "How do you know if there’s an elephant under your bed?",
    "punchline": "Your head hits the ceiling!",
    "type": "general",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "I was gonna tell you a joke about UDP...",
    "punchline": "...but you might not get it.",
    "type": "programming",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
    "punchline": "No, cows go moo.",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Dad, can you put my shoes on?",
    "punchline": "I don't think they'll fit me.",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "What do ghosts call their true love?",
    "punchline": "Their ghoul-friend",
    "type": "general",
    "author": "Mate",
    "likes": 0
  },
  {
    "setup": "How do you make a Kleenex dance",
    "punchline": " Put a little boogie in it!",
    "type": "Dad Jokes",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
    "punchline": "Bless you!",
    "type": "knock-knock",
    "author": "Peti",
    "likes": 0
  },
  {
    "setup": "Lady: How do I spread love in this cruel world?",
    "punchline": "Random Dude: [...💘]",
    "type": "general",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
    "punchline": "I didn't know you could yodel!",
    "type": "knock-knock",
    "author": "unknown",
    "likes": 0
  },
  {
    "setup": "I ordered a chicken and an egg online. I’ll let you know.",
    "punchline": " I’ll let you know",
    "type": "Dad Jokes",
    "author": "David",
    "likes": 0
  },
  {
    "setup": "Why is peter pan always flying?",
    "punchline": "Because he neverlands",
    "type": "general",
    "author": "unknown",
    "likes": 0
  }
]

server/populate/Jokes.json (diff)
@@ -3,42 +3,42 @@
     "setup": "I've got a great joke about construction, but I'm still working on it.",
     "punchline": "",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Dad, can you put my shoes on?",
     "punchline": "I don't think they'll fit me.",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "I like telling Dad jokes. Sometimes he laughs!",
     "punchline": " Sometimes he laughs!",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "['hip', 'hip']",
     "punchline": "(hip hip array)",
     "type": "programming",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "Why can't you hear a psychiatrist using the bathroom",
     "punchline": " Because the 'P' is silent.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "How do the trees get on the internet?",
     "punchline": "They log on.",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
@@ -59,133 +59,133 @@
     "setup": "Why do C# and Java developers keep breaking their keyboards?",
     "punchline": "Because they use a strongly typed language.",
     "type": "programming",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Opportunity.",
     "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "How do the trees get on the internet?",
     "punchline": "They log on.",
     "type": "general",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "Why did the mushroom get invited to the party?",
     "punchline": "Because he was a fungi.",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Why do Java programmers wear glasses?",
     "punchline": "Because they don't C#",
     "type": "programming",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "How do you check if a webpage is HTML?",
     "punchline": "Try it out on Internet Explorer",
     "type": "programming",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "Dad, can you put my shoes on?",
     "punchline": "I don't think they'll fit me.",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "How do you know if there’s an elephant under your bed?",
     "punchline": "Your head hits the ceiling!",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Which song would an exception sing?",
     "punchline": "Can't catch me - Avicii",
     "type": "programming",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "Where do programmers like to hangout?",
     "punchline": "The Foo Bar.",
     "type": "programming",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Why did the butcher work extra hours at the shop?",
     "punchline": "To make ends meat.",
     "type": "general",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "Why do programmers always mix up Halloween and Christmas?",
     "punchline": "Because Oct  == Dec ",
     "type": "programming",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "How many programmers does it take to change a lightbulb?",
     "punchline": "None that's a hardware problem",
     "type": "programming",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "What do you call cheese that isn't yours",
     "punchline": " Nacho cheese.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "How do you find Will Smith in the snow?",
     "punchline": " Look for fresh prints.",
     "type": "general",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "How do you find Will Smith in the snow?",
     "punchline": " Look for fresh prints.",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "What's the best way to watch a fly fishing tournament",
     "punchline": " Live stream.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "Why did the scarecrow win an award",
     "punchline": " Because he was outstanding in his field.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
     "punchline": "I didn't know you could yodel!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
@@ -199,77 +199,77 @@
     "setup": "What time did the man go to the dentist",
     "punchline": " Tooth hurt-y.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
     "punchline": "Bless you!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "I'm reading a book about anti-gravity. It's impossible to put down!",
     "punchline": " It's impossible to put down!",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "How do you make a tissue dance",
     "punchline": " You put a little boogie in it.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "How do the trees get on the internet?",
     "punchline": "They log on.",
     "type": "general",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "How do you get a squirrel to like you",
     "punchline": " Act like a nut.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
     "punchline": "No, cows go moo.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
     "punchline": "Never mind. It's pointless.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
     "punchline": "Bless you!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "What’s an astronaut’s favorite part of a computer",
     "punchline": " The space bar.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "Why did the butcher work extra hours at the shop?",
     "punchline": "To make ends meat.",
     "type": "general",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
@@ -283,28 +283,28 @@
     "setup": "Why did the mushroom get invited to the party?",
     "punchline": "Because he was a fungi.",
     "type": "general",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "Why did the butcher work extra hours at the shop?",
     "punchline": "To make ends meat.",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "A SQL query walks into a bar, walks up to two tables and asks...",
     "punchline": "'Can I join you?'",
     "type": "programming",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
     "punchline": "Never mind. It's pointless.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
@@ -318,28 +318,28 @@
     "setup": "Why is peter pan always flying?",
     "punchline": "Because he neverlands",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Opportunity.",
     "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
     "setup": "There are  types of people in this world...",
     "punchline": "Those who understand binary and those who don't",
     "type": "programming",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "Why couldn't the bicycle stand up by itself",
     "punchline": " It was two tired.",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
@@ -353,35 +353,35 @@
     "setup": "How do you know if there’s an elephant under your bed?",
     "punchline": "Your head hits the ceiling!",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
     "punchline": "No, cows go moo.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "The punchline often arrives before the set-up.",
     "punchline": "Do you know the problem with UDP jokes?",
     "type": "programming",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "What do ghosts call their true love?",
     "punchline": "Their ghoul-friend",
     "type": "general",
-    "author": "unknown",
+    "author": "Marci",
     "likes": 0
   },
   {
     "setup": "A user interface is like a joke.",
     "punchline": "If you have to explain it then it is not that good.",
     "type": "programming",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
@@ -395,7 +395,7 @@
     "setup": "Why is peter pan always flying?",
     "punchline": "Because he neverlands",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
@@ -409,14 +409,14 @@
     "setup": "Knock knock. \n Who's there? \n A broken pencil. \n A broken pencil who?",
     "punchline": "Never mind. It's pointless.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Opportunity.",
     "punchline": "That is impossible. Opportunity doesn’t come knocking twice!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
@@ -437,21 +437,21 @@
     "setup": "Did I tell you the time I fell in love during a backflip",
     "punchline": " I was heels over head!",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "How do you fix a broken pizza?",
     "punchline": "With tomato paste.",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "How do you fix a broken pizza?",
     "punchline": "With tomato paste.",
     "type": "general",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
@@ -472,21 +472,21 @@
     "setup": "I'm so good at sleeping, I can do it with my eyes closed!",
     "punchline": " I can do it with my eyes closed!",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
     "setup": "How do you find Will Smith in the snow?",
     "punchline": " Look for fresh prints.",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Why did the mushroom get invited to the party?",
     "punchline": "Because he was a fungi.",
     "type": "general",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
@@ -500,7 +500,7 @@
     "setup": "How do you know if there’s an elephant under your bed?",
     "punchline": "Your head hits the ceiling!",
     "type": "general",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
@@ -514,14 +514,14 @@
     "setup": "Knock knock. \n Who's there? \n Cows go. \n Cows go who?",
     "punchline": "No, cows go moo.",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
     "setup": "Knock knock. \n Who's there? \n Little old lady. \n Little old lady who?",
     "punchline": "I didn't know you could yodel!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
@@ -535,7 +535,7 @@
     "setup": "What do ghosts call their true love?",
     "punchline": "Their ghoul-friend",
     "type": "general",
-    "author": "unknown",
+    "author": "Mate",
     "likes": 0
   },
   {
@@ -549,7 +549,7 @@
     "setup": "Knock knock. \n Who's there? \n Hatch. \n Hatch who?",
     "punchline": "Bless you!",
     "type": "knock-knock",
-    "author": "unknown",
+    "author": "Peti",
     "likes": 0
   },
   {
@@ -570,7 +570,7 @@
     "setup": "I ordered a chicken and an egg online. I’ll let you know.",
     "punchline": " I’ll let you know",
     "type": "Dad Jokes",
-    "author": "unknown",
+    "author": "David",
     "likes": 0
   },
   {
